{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@redux/*": ["./src/redux/*"],
      "@screens/*": ["./src/screens/*"],
      "@shared/*": ["./src/shared/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@themes/*": ["./src/themes/*"],
      "@providers/*": ["./src/providers/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@mobx/*": ["./src/mobx/*"],
      "@context/*": ["./src/context/*"],
      "@customhooks/*": ["./src/customhooks/*"]
    },
    "resolveJsonModule": true
  }
}
